VITE_API_KEY="AIzaSyAnYBjr1Oqu1ub66A413HVEaneUyAwHD_k"
VITE_AUTH_DOMAIN="app-expense-control.firebaseapp.com"
VITE_PROJECT_ID="app-expense-control"
VITE_STORAGE_BUCKET="app-expense-control.appspot.com"
VITE_MESSAGING_SENDER_ID="782165906480"
VITE_APP_ID="1:782165906480:web:c79210cc7afd3fe28649f5"
VITE_MEASUREMENT_ID="G-RQHXSQYKX0"